{
    "name":         "ringoteam/phpredmon-bundle",
    "type":         "symfony-bundle",
    "description":  "Redis monitoring bundle",
    "keywords":     ["redis", "monitoring"],
    "homepage":     "http://github.com/ringoteam/PhpRedmonBundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Patrick Deroubaix",
            "email":    "patrick.deroubaix@gmail.com"
        },
        {
            "name":     "Pascal Denis",
            "email":    "pascal.denis.75@gmail.com"
        }
    ],
    "require":      {
        "knplabs/knp-gaufrette-bundle": "*",
        "predis/predis": "dev-master"
    },
    "require-dev": {
        "knplabs/knp-gaufrette-bundle": "*",
        "predis/predis": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "ringoteam/phpredmon-lib": "dev-master"
    },
    "autoload":     {
        "psr-0": {
            "Ringo\\Bundle\\PhpRedmonBundle": ""
        }
    },
    "target-dir":   "Ringo/Bundle/PhpRedmonBundle"
}
